<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Cds.CoreAssemblies.Internal" Version="$(PackageVersion_CDSServerNuget)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Cds.Client.csproj" />
    <ProjectReference Include="..\..\Extensions\DynamicsExtension\Microsoft.PowerPlatform.Cds.Client.Dynamics.csproj" />
  </ItemGroup>

</Project>
