# PowerPlatform-DataverseServiceClient

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  global.json
src/: Build.Common.StandardAndLegacy.props  Build.Common.core.props  Build.Common.props  Build.Common.standard.props  Build.Shared.props  Directory.Build.props  Packages.props  global.json
src/GeneralTools/CDSClient/: CDSClient.sln
src/GeneralTools/CDSClient/Client/: AttributeData.cs  BatchManager.cs  CdsConnectionService.cs  CdsDataTypeWrapper.cs  CdsServiceClient.cs  CdsServiceClientTokenCache.cs  CdsServiceTelemetryBehaviors.cs  CdsTraceLogger.cs  DynamicEntityUtility.cs  DynamicsFileLogTraceListener.cs  Environs.cs  FxCopExclusions.cs  ICdsConnectionService.cs  MetadataUtility.cs  Microsoft.Powerplatform.Cds.Client.csproj  TestingHelper.cs  TraceListenerBroker.cs  TraceLoggerBase.cs  TraceSourceSetting.cs  TraceSourceSettingStore.cs  app.config
src/GeneralTools/CDSClient/Client/Auth/: AuthProcessor.cs  EncodingHelper.cs  ExecuteAuthenticationResults.cs  PromptBehavior.cs
src/GeneralTools/CDSClient/Client/Interfaces/: IOrganizationServiceAsync.cs
src/GeneralTools/CDSClient/Client/Model/: CdsOnlineDiscoveryServers.cs  CdsOrgsDictionary.cs  GlobalDiscoveryModel.cs
src/GeneralTools/CDSClient/Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/GeneralTools/CDSClient/Client/UnitTestBehaviors/: AssemblyInfo.cs  BCrmServiceClient.cs
src/GeneralTools/CDSClient/Client/UnitTests/: Microsoft.Xrm.Tooling.Connector.UnitTests.sln
src/GeneralTools/CDSClient/Client/Utils/: ADALLoggerCallBack.cs  AppSettingsHelper.cs  CdsClientConnectionException.cs  CdsClientOperationException.cs  CdsConnectionException.cs  CdsConnectionStringProcessor.cs  DynamicCrmConstants.cs  ImportSolutionProperties.cs  PartyListHelper.cs  ServiceProviders.cs  Utils.cs  XmlUtils.cs
src/GeneralTools/CDSClient/Extensions/DynamicsExtension/: CdsServiceClientExtensions.cs  Microsoft.Powerplatform.Cds.Client.Dynamics.csproj
src/GeneralTools/CDSClient/Extensions/Microsoft.Dynamics.Sdk.Messages/: Class1.cs  Microsoft.Dynamics.Sdk.Messages.Shell.csproj
src/GeneralTools/CDSClient/UnitTests/CdsClient_Core_Tests/: CdsClient_Core_UnitTests.csproj  CdsDynamicsExtensionsTests.cs  CdsServiceClientTests.cs  MoqHttpMessagehander.cs  SkippableConnectionTestAttribute.cs  TestSupport.cs  TraceConsoleSupport.cs
src/GeneralTools/CDSClient/UnitTests/LiveTestsConsole/: LiveTestsConsole.csproj  TokenRefresh.cs
src/GeneralTools/DataverseClient/: DataverseClient.sln  DataverseClientWithConnector.sln  DataverseClient_PackageTestSolution.sln
src/GeneralTools/DataverseClient/Client/: AttributeData.cs  BatchManager.cs  ClientTokenCache.cs  ConnectionService.cs  DataverseDataTypeWrapper.cs  DataverseServiceClientBuilder.cs  DataverseTelemetryBehaviors.cs  DataverseTraceLogger.cs  DynamicEntityUtility.cs  DynamicsFileLogTraceListener.cs  Environs.cs  FxCopExclusions.cs  GlobalSuppressions.cs  IConnectionService.cs  MetadataUtility.cs  Microsoft.PowerPlatform.Dataverse.Client.csproj  ServiceClient.cs  TestingHelper.cs  TraceListenerBroker.cs  TraceLoggerBase.cs  TraceSourceSetting.cs  TraceSourceSettingStore.cs  app.config
src/GeneralTools/DataverseClient/Client/Auth/: AuthProcessor.cs  AuthorityResolver.cs  EncodingHelper.cs  ExecuteAuthenticationResults.cs  MSALHttpClient.cs  MSALHttpHelper.cs  OnPremises_Auth.cs  PromptBehavior.cs
src/GeneralTools/DataverseClient/Client/Builder/: AbstractClientRequestBuilder.cs  ServiceClientRequestBuilder.cs
src/GeneralTools/DataverseClient/Client/Client/: OrganizationWebProxyClientAsync.cs  OrganizationWebProxyClientContextInitializer.cs
src/GeneralTools/DataverseClient/Client/Connector/: OrganizationWebProxyClientAsync.cs  OrganizationWebProxyClientContextInitializer.cs  WebProxyClient.cs  WebProxyClientContextInitializer.cs
src/GeneralTools/DataverseClient/Client/Exceptions/: DataverseConnectionException.cs  DataverseOperationException.cs  HttpOperationException.cs
src/GeneralTools/DataverseClient/Client/Extensions/: BatchExtensions.cs  CRUDExtensions.cs  DeploymentExtensions.cs  GeneralExtensions.cs  MetadataExtensions.cs  QueryExtensions.cs
src/GeneralTools/DataverseClient/Client/HttpUtils/: HttpMessageWrapper.cs  (+3 more)
src/GeneralTools/DataverseClient/ConnectControl/: AdvancedOptions.xaml  AdvancedOptions.xaml.cs  ConnectionManager.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  IndeterminateProgressBar.xaml  IndeterminateProgressBar.xaml.cs  InstanceUrlCapture.xaml  InstanceUrlCapture.xaml.cs  Microsoft.PowerPlatform.Dataverse.ConnectControl.csproj  SelectOrgDlg.xaml  SelectOrgDlg.xaml.cs  ServerLoginControl.xaml  ServerLoginControl.xaml.cs
src/GeneralTools/DataverseClient/UIStyles/: HighContrastSettingsEventManager.cs  Microsoft.PowerPlatform.Dataverse.Ui.Styles.csproj
src/GeneralTools/DataverseClient/UnitTests/: ConnectonTests.playlist  GeneralTests.playlist
src/GeneralTools/DataverseClient/WebResourceUtility/: ImageResources.cs  Microsoft.PowerPlatform.Dataverse.WebResourceUtility.csproj  TraceLogger.cs  WebResourceTypes.cs  XmlResources.cs
src/nuspecs/: Microsoft.Dynamics.Sdk.Messages.ReleaseNotes.txt  Microsoft.Dynamics.Sdk.Messages.nuspec  Microsoft.PowerPlatform.Dataverse.Client.AzAuth.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.Client.AzAuth.nuspec  Microsoft.PowerPlatform.Dataverse.Client.Dynamics.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.Client.Dynamics.nuspec  Microsoft.PowerPlatform.Dataverse.Client.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.Client.nuspec  Microsoft.PowerPlatform.Dataverse.ConnectControl.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.ConnectControl.nuspec  Microsoft.PowerPlatform.Dataverse.ServiceClientConverter.ReleaseNotes.txt  Microsoft.PowerPlatform.Dataverse.ServiceClientConverter.nuspec  Microsoft.Powerplatform.Cds.Client.Dynamics.ReleaseNotes.txt  Microsoft.Powerplatform.Cds.Client.Dynamics.nuspec  Microsoft.Powerplatform.Cds.Client.ReleaseNotes.txt  Microsoft.Powerplatform.Cds.Client.nuspec
(+350 files in other folders)
