<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectSpecificFx>true</ProjectSpecificFx>
    <!-- only test with one of the Classic and Core frameworks each -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>DataverseClient-Tests-Package</ComponentAreaName>
    <IsPackable>false</IsPackable>

    <!-- Ensure we don't clobber local machine's package cache with dev/alpha versions. -->
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\.packages</RestorePackagesPath>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(PackageVersion_MicrosoftNETTestSdk)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_XUnit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_XUnitRunnerVS)" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePackageTestsConsole\LivePackageTestsConsole.csproj" />
  </ItemGroup>

</Project>
