<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectSpecificFx>true</ProjectSpecificFx>
    <!-- only test with one of the Classic and Core frameworks each -->
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>DataverseClient-Tests</ComponentAreaName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="$(PackageVersion_Moq)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_XUnit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_XUnit)" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Dataverse.Client.csproj" />
    <ProjectReference Include="..\..\Extensions\DynamicsExtension\Microsoft.PowerPlatform.Dataverse.Client.Dynamics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestMaterial\EnvVarsSample_1_0_0_2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestMaterial\TestSolution_1_0_0_1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
