<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ComponentAreaName>DataverseClient</ComponentAreaName>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LoginControlTester</RootNamespace>
    <AssemblyName>LoginControlTester</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ApplicationIcon>Dataverse.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.StandardAndLegacy.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetClassicTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dataverse.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="$(PackageVersion_XrmSdk)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(PackageVersion_Newtonsoft)" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="controlButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UIStyles\Microsoft.PowerPlatform.Dataverse.Ui.Styles.csproj" />
    <ProjectReference Include="..\..\ConnectControl\Microsoft.PowerPlatform.Dataverse.ConnectControl.csproj" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dataverse.ico" />
    <Resource Include="Image2.png" />
    <Resource Include="CRMLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>