<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ComponentAreaName>DataverseClient</ComponentAreaName>
    <SignAssembly>true</SignAssembly>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.PowerPlatform.Dataverse.Ui.Styles</RootNamespace>
    <AssemblyName>Microsoft.PowerPlatform.Dataverse.Ui.Styles</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\..\..\Build.Common.StandardAndLegacy.props" />
  <PropertyGroup>
    <TargetFrameworks>$(DotNetClassicTargetFrameworks)</TargetFrameworks>
    <DocumentationFile>$(OutDir)\Microsoft.PowerPlatform.Dataverse.Ui.Styles.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\ExpanderBackground.png" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>