<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectSpecificFx>true</ProjectSpecificFx>
    <!-- only test with one of the Classic and Core frameworks each -->
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>CdsClient-Tests</ComponentAreaName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.Core.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Cds.CoreAssemblies.Internal" Version="$(PackageVersion_CDSServerNuget)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="$(PackageVersion_Moq)" />
    <PackageReference Include="xunit" Version="$(PackageVersion_XUnit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(PackageVersion_XUnit)" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Microsoft.PowerPlatform.Cds.Client.csproj" />
    <ProjectReference Include="..\..\Extensions\DynamicsExtension\Microsoft.PowerPlatform.Cds.Client.Dynamics.csproj" />
  </ItemGroup>

</Project>
