<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>DataverseClient-Tests-Package</ComponentAreaName>
    <IsPackable>false</IsPackable>
    <AssemblyName>LivePackageTestsConsole</AssemblyName>
    <RootNamespace>LivePackageTestsConsole</RootNamespace>
    <ProjectSpecificFx>true</ProjectSpecificFx>
  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RepoRoot)\binSigned\$(Configuration)\packages
    </RestoreAdditionalProjectSources>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetDvClientPackageVersion Condition=" '$(TargetDvClientPackageVersion)' == '' ">1.0.26</TargetDvClientPackageVersion>

    <!-- Ensure we don't clobber local machine's package cache with dev/alpha versions. -->
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\.packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>MSB3277;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(PackageVersion_FluentAssertions)" />
    <!-- <PackageReference Include="System.Drawing.Common" Version="5.0.3" /> --> <!-- explict add to deal with CVE-2021-24112; needed since below DVSC PkgRef regresses to 5.0.0 otherwise  --> 
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="$(TargetDvClientPackageVersion)" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="$(TargetDvClientPackageVersion)" />
    <PackageReference Include="System.Private.Uri" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LiveTestsConsole\Auth.cs" Link="Auth.cs" />
    <Compile Include="..\LiveTestsConsole\BasicFlow.cs" Link="BasicFlow.cs" />
    <Compile Include="..\LiveTestsConsole\SolutionTests.cs" Link="SolutionTests.cs" />
    <Compile Include="..\LiveTestsConsole\TokenRefresh.cs" Link="TokenRefresh.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LiveTestsConsole\TestData\TestSolution_1_0_0_1.zip" Link="TestData\TestSolution_1_0_0_1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
