<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <ComponentAreaName>DataverseClient-Tests-Package</ComponentAreaName>
    <IsPackable>false</IsPackable>
    <AssemblyName>LivePackageTestsConsole</AssemblyName>
    <RootNamespace>LivePackageTestsConsole</RootNamespace>
    <ProjectSpecificFx>true</ProjectSpecificFx>

  </PropertyGroup>
  <Import Project="..\..\..\..\Build.Common.core.props" />

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RepoRoot)\binSigned\$(Configuration)\packages
    </RestoreAdditionalProjectSources>
    <TargetDvClientPackageVersion Condition=" '$(targetDvClientPackageVersion)' == '' ">0.5.9</TargetDvClientPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>MSB3277;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="$(TargetDvClientPackageVersion)" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="$(targetDvClientPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestData\TestSolution_1_0_0_1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
