<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.PowerPlatform.Dataverse.Client</RootNamespace>
		<ComponentAreaName>DataverseClient</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DocumentationFile>$(OutDir)\Microsoft.PowerPlatform.Dataverse.Client.xml</DocumentationFile>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="UnitTestBehaviors\**" />
		<Compile Remove="UnitTests\**" />
		<EmbeddedResource Remove="UnitTestBehaviors\**" />
		<EmbeddedResource Remove="UnitTests\**" />
		<None Remove="UnitTestBehaviors\**" />
		<None Remove="UnitTests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xrm.Sdk" Version="$(PackageVersion_CdsSdk)" />
		<PackageReference Include="Microsoft.Crm.Sdk.Proxy" Version="$(PackageVersion_CrmProxy)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(PackageVersion_Microsoft_Extensions)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(PackageVersion_Microsoft_Extensions)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(PackageVersion_Microsoft_Extensions)" />
		<PackageReference Include="Microsoft.Identity.Client" version="$(PackageVersion_MSAL)" />
		<!--<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="$(PackageVersion_RestClientRuntime)" />-->
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="$(PackageVersion_Newtonsoft)" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="$(PackageVersion_SystemConfigurationConfigurationManager)" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="$(PackageVersion_SystemTextJson)" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="$(PackageVersion_MSAL)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(PackageVersion_Microsoft_Extensions)" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net8.0'">
			<ItemGroup>
				<PackageReference Include="System.ServiceModel.Http" version="$(PackageVersion_System_ServiceModel_PostNet6)" />
				<PackageReference Include="System.ServiceModel.Primitives" version="$(PackageVersion_System_ServiceModel_PostNet6)" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="System.ServiceModel.Http" version="$(PackageVersion_System_ServiceModel_PreNet6)" />
				<PackageReference Include="System.ServiceModel.Primitives" version="$(PackageVersion_System_ServiceModel_PreNet6)" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Web" />
	</ItemGroup>


</Project>
