<Project>
  <!-- dotnetCore specific msbuild properties: -->
  <PropertyGroup Condition="'$(ProjectSpecificFx)' == ''">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>

  <Import Project=".\Build.Shared.props" />

</Project>
