<Project>
  <!-- msbuild properties shared for dotnetCore and .NET classic projects: -->
  <PropertyGroup>
    <!-- Assembly attributes are set by cake build. We need to disable autogeneration by msbuild -->
    <DisableAssemblyAttributesSetViaCakeSetVersion>true</DisableAssemblyAttributesSetViaCakeSetVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
    Create a corse level define to identity .net framework vs .net core 

    This is to align with https://github.com/dotnet/designs/blob/main/accepted/2020/or-greater-defines/or-greater-defines.md 
    which pre-defines some preprocessor symbols for source files. 

    Also this has to be defined in Directory.build.targets to ensure it is evaluated after evaluating all properties
    in .csproj files.
    -->
    <NETFRAMEWORK Condition="$(TargetFramework.ToLower().StartsWith('net4'))">true</NETFRAMEWORK>
    <NETFRAMEWORK Condition="!$(TargetFramework.ToLower().StartsWith('net4'))">false</NETFRAMEWORK>
    <NETFRAMEWORK Condition="'$(NETFRAMEWORK)'==''">true</NETFRAMEWORK>
  </PropertyGroup>


  <PropertyGroup>
    <!-- this property must be re-defined in individual .csprojs or a .props file per component area -->
    <ComponentAreaName Condition="'$(ComponentAreaName)' == ''">FORGOT-To-Set-ComponentAreaName</ComponentAreaName>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- These variables define the object and binary roots, respectively. -->
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildThisFileDirectory), ".."))))</RepoRoot>
    <OutputRootDir Condition=" '$(OutputRootDir)' == '' ">$(RepoRoot)\bin\$(Configuration)\$(ComponentAreaName)\$(TargetFramework)</OutputRootDir>
    <OutputRootDir>$(OutputRootDir.TrimEnd({'\\'}))</OutputRootDir>
    <!-- These variables are the ones that the standard MSBuild targets recognize. -->
    <OutDir Condition=" '$(OutDir)' =='' ">$([System.IO.Path]::Combine($(OutputRootDir), $(RelativeOutputPath)))</OutDir>
    <!-- OutDir requires a trailing slash to prevent MSB8004 warning -->
    <OutDir>$(OutDir.TrimEnd("\\"))\</OutDir>
    <!-- Ensures OutputPath always matches OutDir -->
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CRMINTERNAL|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;CRMINTERNAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
