<Project>
  <!-- msbuild properties shared for dotnetCore and .NET classic projects: -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <PackageVersion_AppInsights>2.9.1</PackageVersion_AppInsights>
    <PackageVersion_Adal>3.19.8</PackageVersion_Adal>
    <PackageVersion_MSAL>4.35.1</PackageVersion_MSAL>
    <PackageVersion_CdsSdk>4.6.4784-weekly-2107.4</PackageVersion_CdsSdk>
    <PackageVersion_CDSServerNuget>4.6.4784-weekly-2107.4</PackageVersion_CDSServerNuget>
    <PackageVersion_Newtonsoft>11.0.2</PackageVersion_Newtonsoft>
    <PackageVersion_RestClientRuntime>2.3.20</PackageVersion_RestClientRuntime>
    <PackageVersion_XrmSdk>9.0.2.42</PackageVersion_XrmSdk>
    <PackageVersion_Dep_OutlookXrmSdk>9.0.2.34</PackageVersion_Dep_OutlookXrmSdk>
    <PackageVersion_BatchedTelemetry>2.0.11</PackageVersion_BatchedTelemetry>
    <PackageVersion_DataverseClient>0.4.20</PackageVersion_DataverseClient>
    <PackageVersion_CoverletCollector>3.1.0</PackageVersion_CoverletCollector>
    <PackageVersion_Microsoft_Extensions>3.1.8</PackageVersion_Microsoft_Extensions>
    
    <!-- Test: -->
    <PackageVersion_Moq>4.16.0</PackageVersion_Moq>
    <PackageVersion_XUnit>2.4.1</PackageVersion_XUnit>
    <PackageVersion_XUnitRunner>2.4.3</PackageVersion_XUnitRunner>
    <PackageVersion_FluentAssertions>5.10.3</PackageVersion_FluentAssertions>

    <!-- Assembly attributes are set by cake build. We need to disable autogeneration by msbuild -->
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <!-- this property must be re-defined in individual .csprojs or a .props file per component area -->
    <ComponentAreaName Condition="'$(ComponentAreaName)' == ''">FORGOT-To-Set-ComponentAreaName</ComponentAreaName>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- These variables define the object and binary roots, respectively. -->
    <RepoRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine($(MSBuildThisFileDirectory), ".."))))</RepoRoot>
    <OutputRootDir Condition=" '$(OutputRootDir)' == '' ">$(RepoRoot)\bin\$(Configuration)\$(ComponentAreaName)\$(TargetFramework)</OutputRootDir>
    <OutputRootDir>$(OutputRootDir.TrimEnd({'\\'}))</OutputRootDir>
    <!-- These variables are the ones that the standard MSBuild targets recognize. -->
    <OutDir Condition=" '$(OutDir)' =='' ">$([System.IO.Path]::Combine($(OutputRootDir), $(RelativeOutputPath)))</OutDir>
    <!-- OutDir requires a trailing slash to prevent MSB8004 warning -->
    <OutDir>$(OutDir.TrimEnd("\\"))\</OutDir>
    <!-- Ensures OutputPath always matches OutDir -->
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <AssemblyOriginatorKeyFile>$(RepoRoot)\build\crmkey\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CRMINTERNAL|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;CRMINTERNAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Enable_Telemetry)' == 'true' " >
    <DefineConstants>$(DefineConstants);PROD_CUSTOMER_TELEMETRY</DefineConstants>
  </PropertyGroup>
</Project>
